# CVision

./: .env.example  .gitattributes  .gitignore  App.tsx  README.md  app.json  babel.config.js  build-apk.bat  build-apk.ps1  index.js  metro.config.js  package.json  plan.md  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cvision/: CVisionPackage.kt  CameraModule.kt  GeoModule.kt  MainActivity.kt  MainApplication.kt  ProximityAudioModule.kt  SpeechModule.kt  TTSModule.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/jdk-21.0.10/: release
android/jdk-21.0.10/conf/security/: java.security
android/jdk-21.0.10/jmods/: java.base.jmod  java.compiler.jmod  java.datatransfer.jmod  java.desktop.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  java.xml.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.compiler.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  (+29 more)
android/jdk-21.0.10/lib/: classlist  ct.sym  jexec  jspawnhelper  modules
android/jdk-21.0.10/lib/jfr/: default.jfc
android/jdk-21.0.10/lib/server/: classes.jsa  classes_nocoops.jsa
android/jdk-21.0.10/man/man1/: jabswitch.1  jaccessinspector.1  jaccesswalker.1  jar.1  jarsigner.1  java.1  javac.1  javadoc.1  javap.1  jcmd.1  jconsole.1  jdb.1  jdeprscan.1  jdeps.1  jfr.1  jhsdb.1  jinfo.1  jlink.1  jmap.1  jmod.1  jpackage.1  jps.1  jrunscript.1  jshell.1  jstack.1  jstat.1  jstatd.1  jwebserver.1  keytool.1  kinit.1  klist.1  ktab.1  rmiregistry.1  serialver.1
ios/: Info.plist  Podfile
src/components/: AccessibilityBadge.tsx  CameraView.tsx  DetectionAlert.tsx  DetectionManager.tsx  OnboardingScreen.tsx  SettingsScreen.tsx  StatusBar.tsx  VoiceControl.tsx  VoiceVisualizer.tsx
src/constants/: config.ts
src/context/: AppContext.tsx  SettingsContext.tsx
src/hooks/: useCameraPermission.ts  useSceneAnalysis.ts  useVoiceRecognition.ts
(+11 files in other folders)
