# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it using the CLI arguments
# See https://github.com/react-native-community/cli/blob/main/docs/commands.md#project-configuration
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Fix for legacy React Native libraries without namespace
android.disableAutoNamespaceGeneration=true

# Disable AAR metadata check (compatibility fix)
android.checkAarMetadata=false

# Global JVM target settings
org.gradle.java.home=/opt/jdk-17
kotlin.jvm.target=17
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true

# Force bundled JS in release
bundleInRelease=true
